<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/example01Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="example 01" />

    <Button
        android:id="@+id/example02Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/example01Button"
        android:layout_below="@+id/example01Button"
        android:text="example 02" />

    <Button
        android:id="@+id/example03AButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/example02Button"
        android:layout_centerHorizontal="true"
        android:text="example 03 A" />

    <Button
        android:id="@+id/example03BButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/example03AButton"
        android:layout_below="@+id/example03AButton"
        android:text="example 03 B" />

</RelativeLayout>
